<mxfile host="65bd71144e">
    <diagram id="E1SWITUKvfciWGY3Twz0" name="Page-1">
        <mxGraphModel dx="875" dy="710" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="main.js" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="650" y="40" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="plan.js" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="40" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="seeds.js" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="170" y="40" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="field.js" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="50" y="40" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="harvester.js" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="410" y="40" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="tractor.js" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="530" y="40" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="asparagus&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;.js&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="260" y="240" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="corn.js" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="260" y="200" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="soybean.js" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="260" y="160" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="sunflower.js" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="370" y="160" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="wheat.js" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="370" y="200" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="potato.js" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="370" y="240" width="90" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="8Puq8oQiNlm68ygZ4785" name="Page-1">
        <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="850" pageHeight="1400" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Main" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="305" y="500" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Plan" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>